# Email configuration
EMAIL_USER=
EMAIL_PASS=
SMTP_HOST=
SMTP_PORT=
COMMERCIAL_EMAIL=
MAIL_FROM=

# DigitalOcean Spaces configuration
DO_ACCESS_KEY=
DO_SECRET_KEY=
DO_ENDPOINT=
DO_REGION=
DO_BUCKET_NAME=